





<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EBNF-Guided Generation &mdash; XGrammar 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tlcpack_theme.css" type="text/css" />

  
  

  
  
  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <script type="text/javascript" src="../_static/js/tlcpack_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integration with LLM Engine" href="engine_integration.html" />
    <link rel="prev" title="JSON Generation" href="json_generation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    
<header class="header">
    <div class="innercontainer">
      <div class="headerInner d-flex justify-content-between align-items-center">
          <div class="headerLogo">
          </div>

          <div id="headMenu" class="headerNav">
            <button type="button" id="closeHeadMenu" class="navCloseBtn"><img src="../_static/img/close-icon.svg" alt="Close"></button>
             <ul class="nav">
                <li class="nav-item">
                   <a class="nav-link" href=https://xgrammar.mlc.ai/>Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://github.com/mlc-ai/xgrammar>Github</a>
                </li>
             </ul>
               <div class="responsivetlcdropdown">
                 <button type="button" class="btn-link">
                   Other Resources
                 </button>
                 <ul>
                     <li>
                       <a href=https://blog.mlc.ai/>MLC Blog</a>
                     </li>
                 </ul>
               </div>
          </div>
            <div class="responsiveMenuIcon">
              <button type="button" id="menuBtn" class="btn-menu"><img src="../_static/img/menu-icon.svg" alt="Menu Icon"></button>
            </div>

            <div class="tlcDropdown">
              <div class="dropdown">
                <button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other Resources
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul>
                     <li>
                       <a href=https://blog.mlc.ai/>MLC Blog</a>
                     </li>
                  </ul>
                </div>
              </div>
          </div>
       </div>
    </div>
 </header>
 
    <nav data-toggle="wy-nav-shift" class="wy-nav-side fixed">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="sidetitle" alt="Documentation Home"> XGrammar
          

          
          </a>

          
            
            
                <div class="version">
                  0.1.0
                </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="json_generation.html">JSON Generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EBNF-Guided Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-xgrammar">Install XGrammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ebnf-guided-generation-in-llm-engines">EBNF-Guided Generation in LLM Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#try-out-via-hf-transformers">Try out via HF Transformers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine_integration.html">Integration with LLM Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="portable_api.html">Portable API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/python/index.html">xgrammar</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      
      <nav class="wy-nav-top" aria-label="top navigation" data-toggle="wy-nav-top">
        
            <div class="togglemenu">

            </div>
            <div class="nav-content">
              <!-- XGrammar -->
              Table of Contents
            </div>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        

          




















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> <span class="br-arrow">></span></li>
        
      <li>EBNF-Guided Generation</li>
    
    
      
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mlc-ai/xgrammar/edit/main/docs/how_to/ebnf_guided_generation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ebnf-guided-generation">
<span id="how-to-ebnf-generation"></span><h1>EBNF-Guided Generation<a class="headerlink" href="#ebnf-guided-generation" title="Permalink to this heading">¶</a></h1>
<p>XGrammar enables efficient structured generation. Besides JSON, you can use an EBNF
grammar to guide the generation, providing more flexibility for customization.</p>
<p>We first go over how to use XGrammar in an LLM engine to achieve this in
<a class="reference internal" href="#how-to-ebnf-generation-engine"><span class="std std-ref">EBNF-Guided Generation in LLM Engines</span></a>, we then provide
an end-to-end JSON generation using XGrammar with HF <code class="docutils literal notranslate"><span class="pre">transformers</span></code> in
<a class="reference internal" href="#how-to-ebnf-generation-hf"><span class="std std-ref">Try out via HF Transformers</span></a>.</p>
<section id="install-xgrammar">
<h2>Install XGrammar<a class="headerlink" href="#install-xgrammar" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="../start/install.html#installation-prebuilt-package"><span class="std std-ref">XGrammar</span></a> is available via pip.
It is always recommended to install it in an isolated conda virtual environment.</p>
</section>
<section id="ebnf-guided-generation-in-llm-engines">
<span id="how-to-ebnf-generation-engine"></span><h2>EBNF-Guided Generation in LLM Engines<a class="headerlink" href="#ebnf-guided-generation-in-llm-engines" title="Permalink to this heading">¶</a></h2>
<p>In this section, we see how to use XGrammar in an LLM engine to ensure that the output follows
ane EBNF grammar.</p>
<p>All code snippets below are actual runnable code as we simulate the LLM generation.</p>
<p>First, import necessary libraries for the tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xgrammar</span> <span class="k">as</span> <span class="nn">xgr</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">AutoConfig</span>
</pre></div>
</div>
<p>Then, we extract tokenizer info from the LLM we are using with <code class="docutils literal notranslate"><span class="pre">xgr.TokenizerInfo</span></code>. With
the <code class="docutils literal notranslate"><span class="pre">tokenizer_info</span></code>, instantiate <code class="docutils literal notranslate"><span class="pre">xgr.GrammarCompiler</span></code> that will compiler a grammar of
your choice.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get tokenizer info</span>
<span class="n">model_id</span> <span class="o">=</span> <span class="s2">&quot;Qwen/Qwen2.5-0.5B-Instruct&quot;</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">AutoConfig</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
<span class="c1"># This can be larger than tokenizer.vocab_size due to paddings</span>
<span class="n">full_vocab_size</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">vocab_size</span>
<span class="n">tokenizer_info</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">TokenizerInfo</span><span class="o">.</span><span class="n">from_huggingface</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">vocab_size</span><span class="o">=</span><span class="n">full_vocab_size</span><span class="p">)</span>

<span class="n">compiler</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">GrammarCompiler</span><span class="p">(</span><span class="n">tokenizer_info</span><span class="p">,</span> <span class="n">max_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>Then specify an EBNF grammar string. We currently use
the GBNF format (GGML BNF), with the specification
<a class="reference external" href="https://github.com/ggerganov/llama.cpp/blob/master/grammars/README.md">here</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ebnf_grammar_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;root ::= (expr &quot;=&quot; term)+</span>
<span class="s2">expr  ::= term ([-+*/] term)*</span>
<span class="s2">term  ::= num | &quot;(&quot; expr &quot;)&quot;</span>
<span class="s2">num   ::= [0-9]+&quot;&quot;&quot;</span>

<span class="n">compiled_grammar</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile_grammar</span><span class="p">(</span><span class="n">ebnf_grammar_str</span><span class="p">)</span>
</pre></div>
</div>
<p>With the compiled grammar, we can instantiate a <code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher</span></code>, the main construct
we interact with that maintains the state of the structured generation. We also allocate a
bitmask that will be used to mask logits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate grammar matcher and allocate the bitmask</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">GrammarMatcher</span><span class="p">(</span><span class="n">compiled_grammar</span><span class="p">)</span>
<span class="n">token_bitmask</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">allocate_token_bitmask</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">tokenizer_info</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we simulate a single-request auto-regressive generation. See <a class="reference internal" href="engine_integration.html#how-to-engine-integration"><span class="std std-ref">Integration with LLM Engine</span></a>
for batched inference.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we simulate a valid sampled response</span>
<span class="n">sim_sampled_response</span> <span class="o">=</span> <span class="s1">&#39;(5+3)*2=16&lt;|endoftext|&gt;&#39;</span>
<span class="n">sim_sampled_token_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">sim_sampled_response</span><span class="p">)</span>

<span class="c1"># Each loop iteration is a simulated auto-regressive step</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sim_token_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sim_sampled_token_ids</span><span class="p">):</span>
    <span class="c1"># LLM inference to get logits, here we use randn to simulate.</span>
    <span class="c1"># logits is a tensor of shape (full_vocab_size,) on GPU</span>
    <span class="c1"># logits = LLM.inference()</span>
    <span class="n">logits</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">full_vocab_size</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>

    <span class="c1"># Apply bitmask to logits to mask invalid tokens</span>
    <span class="n">matcher</span><span class="o">.</span><span class="n">fill_next_token_bitmask</span><span class="p">(</span><span class="n">token_bitmask</span><span class="p">)</span>
    <span class="n">xgr</span><span class="o">.</span><span class="n">apply_token_bitmask_inplace</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">token_bitmask</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">logits</span><span class="o">.</span><span class="n">device</span><span class="p">))</span>

    <span class="c1"># Sample next token</span>
    <span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">next_token_id</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">full_vocab_size</span><span class="p">)),</span> <span class="n">p</span><span class="o">=</span><span class="n">probs</span><span class="p">)</span>

    <span class="c1"># Accept token from matcher to update its state, so that the next bitmask</span>
    <span class="c1"># generated will enforce the next token to be generated. Assert to make</span>
    <span class="c1"># sure the token is indeed valid. Here we accept the simulated response</span>
    <span class="c1"># assert matcher.accept_token(next_token_id)</span>
    <span class="k">assert</span> <span class="n">matcher</span><span class="o">.</span><span class="n">accept_token</span><span class="p">(</span><span class="n">sim_token_id</span><span class="p">)</span>

<span class="c1"># Since we accepted a stop token `&lt;|endoftext|&gt;`, we have terminated</span>
<span class="k">assert</span> <span class="n">matcher</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">()</span>

<span class="c1"># Reset to be ready for the next auto-regressive generation</span>
<span class="n">matcher</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="try-out-via-hf-transformers">
<span id="how-to-ebnf-generation-hf"></span><h2>Try out via HF Transformers<a class="headerlink" href="#try-out-via-hf-transformers" title="Permalink to this heading">¶</a></h2>
<p>XGrammar can be easily integrate with HF transformers using a <code class="docutils literal notranslate"><span class="pre">LogitsProcessor</span></code>. Note that
this integration mainly aims for accessibility and may contain extra overhead.</p>
<p>First, instantiate a model, a tokenizer, and inputs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xgrammar</span> <span class="k">as</span> <span class="nn">xgr</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForCausalLM</span><span class="p">,</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">AutoConfig</span>

<span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cuda&quot;</span>  <span class="c1"># Or &quot;cpu&quot;, etc.</span>
<span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;meta-llama/Llama-3.2-1B-Instruct&quot;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span>
    <span class="n">model_name</span><span class="p">,</span> <span class="n">torch_dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">device_map</span><span class="o">=</span><span class="n">device</span>
<span class="p">)</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">AutoConfig</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>

<span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a helpful assistant.&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Introduce yourself in JSON briefly.&quot;</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">texts</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">apply_chat_template</span><span class="p">(</span><span class="n">messages</span><span class="p">,</span> <span class="n">tokenize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">add_generation_prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model_inputs</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<p>Then construct a <code class="docutils literal notranslate"><span class="pre">GrammarCompiler</span></code> and compile the grammar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tokenizer_info</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">TokenizerInfo</span><span class="o">.</span><span class="n">from_huggingface</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">vocab_size</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">)</span>
<span class="n">grammar_compiler</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">GrammarCompiler</span><span class="p">(</span><span class="n">tokenizer_info</span><span class="p">)</span>
<span class="c1"># Grammar string that represents a JSON schema</span>
<span class="n">json_grammar_ebnf_str</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">root ::= basic_array | basic_object</span>
<span class="s2">basic_any ::= basic_number | basic_string | basic_boolean | basic_null | basic_array | basic_object</span>
<span class="s2">basic_integer ::= (&quot;0&quot; | &quot;-&quot;? [1-9] [0-9]*) &quot;.0&quot;?</span>
<span class="s2">basic_number ::= (&quot;0&quot; | &quot;-&quot;? [1-9] [0-9]*) (&quot;.&quot; [0-9]+)? ([eE] [+-]? [0-9]+)?</span>
<span class="s2">basic_string ::= (([\&quot;] basic_string_1 [\&quot;]))</span>
<span class="s2">basic_string_1 ::= &quot;&quot; | [^&quot;\\\x00-\x1F] basic_string_1 | &quot;\\&quot; escape basic_string_1</span>
<span class="s2">escape ::= [&quot;\\/bfnrt] | &quot;u&quot; [A-Fa-f0-9] [A-Fa-f0-9] [A-Fa-f0-9] [A-Fa-f0-9]</span>
<span class="s2">basic_boolean ::= &quot;true&quot; | &quot;false&quot;</span>
<span class="s2">basic_null ::= &quot;null&quot;</span>
<span class="s2">basic_array ::= &quot;[&quot; (&quot;&quot; | ws basic_any (ws &quot;,&quot; ws basic_any)*) ws &quot;]&quot;</span>
<span class="s2">basic_object ::= &quot;{&quot; (&quot;&quot; | ws basic_string ws &quot;:&quot; ws basic_any ( ws &quot;,&quot; ws basic_string ws &quot;:&quot; ws basic_any)*) ws &quot;}&quot;</span>
<span class="s2">ws ::= [ \n\t]*</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">compiled_grammar</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile_json_schema</span><span class="p">(</span><span class="n">json_grammar_ebnf</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, use <code class="docutils literal notranslate"><span class="pre">LogitsProcessor</span></code> to generate with grammar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xgr_logits_processor</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">hf</span><span class="o">.</span><span class="n">LogitsProcessor</span><span class="p">(</span><span class="n">compiled_grammar</span><span class="p">)</span>
<span class="n">generated_ids</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="o">**</span><span class="n">model_inputs</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">logits_processor</span><span class="o">=</span><span class="p">[</span><span class="n">xgr_logits_processor</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">generated_ids</span> <span class="o">=</span> <span class="n">generated_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nb">len</span><span class="p">(</span><span class="n">model_inputs</span><span class="o">.</span><span class="n">input_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">:]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">generated_ids</span><span class="p">,</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          

<footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="engine_integration.html" class="btn btn-neutral float-right" title="Integration with LLM Engine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="json_generation.html" class="btn btn-neutral float-left" title="JSON Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>

<div id="button" class="backtop"><img src="../_static/img/right.svg" alt="backtop"/> </div>
<section class="footerSec">
    <div class="footerHeader">
      <div class="d-flex align-md-items-center justify-content-between flex-column flex-md-row">
        <div class="copywrite d-flex align-items-center">
          <h5 id="copy-right-info">© 2024 XGrammar</h5>
        </div>
      </div>

    </div>

    <div>
      <div class="footernote"> </div>
    </div>

</section>
</footer>
        </div>
      </div>

    </section>

  </div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>