





<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>JSON Generation &mdash; XGrammar 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tlcpack_theme.css" type="text/css" />

  
  

  
  
  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <script type="text/javascript" src="../_static/js/tlcpack_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Quick Start" href="../start/quick_start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    
<header class="header">
    <div class="innercontainer">
      <div class="headerInner d-flex justify-content-between align-items-center">
          <div class="headerLogo">
          </div>

          <div id="headMenu" class="headerNav">
            <button type="button" id="closeHeadMenu" class="navCloseBtn"><img src="../_static/img/close-icon.svg" alt="Close"></button>
             <ul class="nav">
                <li class="nav-item">
                   <a class="nav-link" href=https://xgrammar.mlc.ai/>Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://github.com/mlc-ai/xgrammar>Github</a>
                </li>
             </ul>
               <div class="responsivetlcdropdown">
                 <button type="button" class="btn-link">
                   Other Resources
                 </button>
                 <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://blog.mlc.ai/>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://llm.mlc.ai/>MLC LLM</a>
                     </li>
                     <li>
                       <a href=https://webllm.mlc.ai/>Web LLM</a>
                     </li>
                     <li>
                       <a href=https://github.com/sgl-project/sglang>SGLang</a>
                     </li>
                 </ul>
               </div>
          </div>
            <div class="responsiveMenuIcon">
              <button type="button" id="menuBtn" class="btn-menu"><img src="../_static/img/menu-icon.svg" alt="Menu Icon"></button>
            </div>

            <div class="tlcDropdown">
              <div class="dropdown">
                <button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other Resources
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://blog.mlc.ai/>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://llm.mlc.ai/>MLC LLM</a>
                     </li>
                     <li>
                       <a href=https://webllm.mlc.ai/>Web LLM</a>
                     </li>
                     <li>
                       <a href=https://github.com/sgl-project/sglang>SGLang</a>
                     </li>
                  </ul>
                </div>
              </div>
          </div>
       </div>
    </div>
 </header>
 
    <nav data-toggle="wy-nav-shift" class="wy-nav-side fixed">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="sidetitle" alt="Documentation Home"> XGrammar
          

          
          </a>

          
            
            
                <div class="version">
                  0.1.0
                </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">JSON Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-xgrammar">Install XGrammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-construct-a-grammar">Step 1: Construct a grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-compile-grammars">Step 2: Compile grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-grammar-guided-generation">Step 3: Grammar-guided generation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      
      <nav class="wy-nav-top" aria-label="top navigation" data-toggle="wy-nav-top">
        
            <div class="togglemenu">

            </div>
            <div class="nav-content">
              <!-- XGrammar -->
              Table of Contents
            </div>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        

          




















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> <span class="br-arrow">></span></li>
        
      <li>JSON Generation</li>
    
    
      
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mlc-ai/xgrammar/edit/main/docs/tutorials/json_generation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="json-generation">
<span id="tutorial-json-generation"></span><h1>JSON Generation<a class="headerlink" href="#json-generation" title="Permalink to this heading">¶</a></h1>
<section id="install-xgrammar">
<h2>Install XGrammar<a class="headerlink" href="#install-xgrammar" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="../start/install.html#installation-prebuilt-package"><span class="std std-ref">XGrammar</span></a> is available via pip.
It is always recommended to install it in an isolated conda virtual environment.</p>
</section>
<section id="step-1-construct-a-grammar">
<span id="tutorial-json-generation-construct-grammar"></span><h2>Step 1: Construct a grammar<a class="headerlink" href="#step-1-construct-a-grammar" title="Permalink to this heading">¶</a></h2>
<p>XGrammar provides the following methods to flexibly construct a grammar.
You can choose from any of the following ways to construct grammar from different sources.</p>
<p><strong>Method 1: Construct with a GBNF string.</strong>
The GBNF (GGML BNF) specification is available
<a class="reference external" href="https://github.com/ggerganov/llama.cpp/blob/master/grammars/README.md">here</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">Grammar</span>

<span class="c1"># Method 1: Construct with a GBNF string.</span>
<span class="n">gbnf_grammar</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">root  ::= (expr &quot;=&quot; term &quot;</span><span class="se">\n</span><span class="s2">&quot;)+</span>
<span class="s2">expr  ::= term ([-+*/] term)*</span>
<span class="s2">term  ::= num | &quot;(&quot; expr &quot;)&quot;</span>
<span class="s2">num   ::= [0-9]+</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">gbnf_grammar</span> <span class="o">=</span> <span class="n">Grammar</span><span class="p">(</span><span class="n">gbnf_grammar</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Method 2: Use the builtin JSON grammar.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">BuiltinGrammar</span>

<span class="c1"># Method 2: Use the builtin JSON grammar.</span>
<span class="n">json_grammar</span> <span class="o">=</span> <span class="n">BuiltinGrammar</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Method 3: Construct from a Pydantic model.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">BuiltinGrammar</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="c1"># Method 3: Construct from a Pydantic model.</span>
<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
<span class="n">json_schema_pydantic</span> <span class="o">=</span> <span class="n">BuiltinGrammar</span><span class="o">.</span><span class="n">json_schema</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Method 4: Construct from a JSON schema string.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">BuiltinGrammar</span>

<span class="c1"># Method 4: Construct from a JSON schema string.</span>
<span class="n">person_schema</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Person&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">json_schema_str</span> <span class="o">=</span> <span class="n">BuiltinGrammar</span><span class="o">.</span><span class="n">json_schema</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">person_schema</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="step-2-compile-grammars">
<span id="tutorial-json-generation-compile-grammar"></span><h2>Step 2: Compile grammars<a class="headerlink" href="#step-2-compile-grammars" title="Permalink to this heading">¶</a></h2>
<p>XGrammar supports multi-threaded grammar compilation.
In addition, we provide a cache in the grammar compiler to avoid
repetitive compilation for a same grammar.</p>
<p>To initialize a grammar compiler, we first need to obtain
information from the target tokenizer.
As an example, here we use the Llama-3 model tokenizer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">TokenizerInfo</span>
<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoTokenizer</span>

<span class="c1"># Obtain XGrammar TokenizerInfo from HuggingFace tokenizer (once per model).</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;meta-llama/Meta-Llama-3-8B-Instruct&quot;</span><span class="p">)</span>
<span class="n">tokenizer_info</span> <span class="o">=</span> <span class="n">TokenizerInfo</span><span class="o">.</span><span class="n">from_huggingface</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can create a grammar compiler <code class="xref py py-class docutils literal notranslate"><span class="pre">xgrammar.GrammarCompiler</span></code>
and compile the constructed grammar.
Notably, we cache all the compiled grammars, so each grammar will be compiled
at most once.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">GrammarCompiler</span>

<span class="c1"># Construct GrammarCompiler.</span>
<span class="n">compiler</span> <span class="o">=</span> <span class="n">GrammarCompiler</span><span class="p">(</span><span class="n">tokenizer_info</span><span class="p">,</span> <span class="n">max_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># Compiler the grammar.</span>
<span class="n">compiled_grammar</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile_json_schema</span><span class="p">(</span><span class="n">json_schema_str</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, we also provide the no-cache compiler, which does not
cache grammars after compilation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">CompiledGrammar</span>

<span class="c1"># Construct CompiledGrammar (no cache).</span>
<span class="n">compiler</span> <span class="o">=</span> <span class="n">CompiledGrammar</span><span class="p">(</span><span class="n">tokenizer_info</span><span class="p">,</span> <span class="n">max_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># Compiler the grammar.</span>
<span class="n">compiled_grammar</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile_json_schema</span><span class="p">(</span><span class="n">json_schema_str</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-grammar-guided-generation">
<span id="tutorial-json-generation-grammar-guided-generation"></span><h2>Step 3: Grammar-guided generation<a class="headerlink" href="#step-3-grammar-guided-generation" title="Permalink to this heading">¶</a></h2>
<p>We can now use the compiled grammar in structured generation.
Below are two pseudo Python code examples for
single-request generation and batch-request generation respectively.</p>
<p><strong>Single-request generation.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">GrammarMatcher</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># Create a grammar matcher from the compiled grammar.</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">GrammarMatcher</span><span class="p">(</span><span class="n">compiled_grammar</span><span class="p">)</span>

<span class="n">token_bitmask</span> <span class="o">=</span> <span class="n">_allocate_token_bitmask</span><span class="p">(</span><span class="n">tokenizer_info</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">logits</span> <span class="o">=</span> <span class="n">LLM</span><span class="o">.</span><span class="n">inference</span><span class="p">()</span> <span class="c1"># logits is a tensor of shape (vocab_size,) on GPU</span>
    <span class="n">matcher</span><span class="o">.</span><span class="n">fill_next_token_bitmask</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">token_bitmask</span><span class="p">)</span>
    <span class="n">GrammarMatcher</span><span class="o">.</span><span class="n">apply_token_bitmask_inplace</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">token_bitmask</span><span class="p">)</span>

    <span class="n">prob</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># get probability from logits</span>
    <span class="n">next_token_id</span> <span class="o">=</span> <span class="n">Sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">logits</span><span class="p">)</span> <span class="c1"># use your own sampler</span>

    <span class="n">matcher</span><span class="o">.</span><span class="n">accept_token</span><span class="p">(</span><span class="n">next_token_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">matcher</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">():</span> <span class="c1"># or your own termination condition</span>
        <span class="k">break</span>
</pre></div>
</div>
<p><strong>Batch-request generation.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgrammar</span> <span class="kn">import</span> <span class="n">GrammarMatcher</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Create a grammar matcher for each request.</span>
<span class="n">matchers</span> <span class="o">=</span> <span class="p">[</span><span class="n">GrammarMatcher</span><span class="p">(</span><span class="n">compiled_grammar</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)]</span>
<span class="n">token_bitmasks</span> <span class="o">=</span> <span class="n">GrammarMatcher</span><span class="o">.</span><span class="n">allocate_token_bitmask</span><span class="p">(</span><span class="n">matchers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">logits</span> <span class="o">=</span> <span class="n">LLM</span><span class="o">.</span><span class="n">inference</span><span class="p">()</span> <span class="c1"># logits is a tensor of shape (batch_size, vocab_size) on GPU</span>
    <span class="c1"># This for loop is parallelizable using threading.Thread. But estimate the overhead in your</span>
    <span class="c1"># engine.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
        <span class="n">matchers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">fill_next_token_bitmask</span><span class="p">(</span><span class="n">token_bitmasks</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">GrammarMatcher</span><span class="o">.</span><span class="n">apply_token_bitmask_inplace</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">token_bitmasks</span><span class="p">)</span>

    <span class="n">prob</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># get probability from logits</span>
    <span class="n">next_token_ids</span> <span class="o">=</span> <span class="n">Sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">logits</span><span class="p">)</span> <span class="c1"># use your own sampler</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
        <span class="n">matchers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">accept_token</span><span class="p">(</span><span class="n">next_token_ids</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">matchers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">():</span> <span class="c1"># or your own termination condition</span>
            <span class="n">requests</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          

<footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../start/quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>

<div id="button" class="backtop"><img src="../_static/img/right.svg" alt="backtop"/> </div>
<section class="footerSec">
    <div class="footerHeader">
      <div class="d-flex align-md-items-center justify-content-between flex-column flex-md-row">
        <div class="copywrite d-flex align-items-center">
          <h5 id="copy-right-info">© 2024 XGrammar</h5>
        </div>
      </div>

    </div>

    <div>
      <div class="footernote"> </div>
    </div>

</section>
</footer>
        </div>
      </div>

    </section>

  </div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>